MainWindow.xaml

<Window x:Class="Notepad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:cmd="clr-namespace:Notepad3"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Notepad3" Height="350" Width="525" Icon="notepad.ico">
    <Window.CommandBindings>
        <!-- File -->
        <CommandBinding Command="New" Executed="CommandNew_Executed" />
        <CommandBinding Command="Open" Executed="CommandOpen_Executed" />
        <CommandBinding Command="Save" Executed="CommandSave_Executed" />
        <CommandBinding Command="SaveAs" Executed="CommandSaveAs_Executed" />
        <CommandBinding Command="cmd:NotepadCustomCommands.Exit" Executed="CommandExit_Executed" />
        
        <!-- Edit -->
        
        <!-- View -->
        <CommandBinding Command="cmd:NotepadCustomCommands.WordWrap" Executed="CommandWordWrap_Executed" />
        <CommandBinding Command="cmd:NotepadCustomCommands.ShowWhitespace" Executed="CommandShowWhitespace_Executed" />
        <CommandBinding Command="cmd:NotepadCustomCommands.ShowLineEndings" Executed="CommandShowLineEndings_Executed" />
        <CommandBinding Command="cmd:NotepadCustomCommands.ShowWrapSymbols" Executed="CommandShowWrapSymbols_Executed" />
        <CommandBinding Command="cmd:NotepadCustomCommands.ShowLineNumbers" Executed="CommandShowLineNumbers_Executed" />

        <!-- Help -->
        <CommandBinding Command="cmd:NotepadCustomCommands.About" Executed="CommandAbout_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="_Save" Command="Save" />
                <MenuItem Header="Save _As" Command="SaveAs" />
                <MenuItem Header="E_xit" Command="cmd:NotepadCustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
                <Separator />
                <MenuItem Header="_Find" Command="Find" CommandTarget="{Binding ElementName=textEditor}" />
                <MenuItem Header="_Replace" Command="Replace" CommandTarget="{Binding ElementName=textEditor}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Command="cmd:NotepadCustomCommands.WordWrap" IsCheckable="True" IsChecked="False" />
                <Separator />
                <MenuItem Command="cmd:NotepadCustomCommands.ShowWhitespace" IsCheckable="True" IsChecked="False" />
                <MenuItem Command="cmd:NotepadCustomCommands.ShowLineEndings" IsCheckable="True" IsChecked="False" />
                <MenuItem Command="cmd:NotepadCustomCommands.ShowWrapSymbols" IsCheckable="True" IsChecked="False" />
                <Separator />
                <MenuItem Command="cmd:NotepadCustomCommands.ShowLineNumbers" IsCheckable="True" IsChecked="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="cmd:NotepadCustomCommands.About" />
            </MenuItem>
        </Menu>
        <StatusBar Height="Auto" Width="Auto" DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal">
                <Label Content="File: "/>
                <Label Name="FilenameLabel" Content="{Binding Path=Document.FileName, ElementName=textEditor, diagnostics:PresentationTraceSources.TraceLevel=High}" />
                <Separator />
                <Label Content="Line: " />
            </StackPanel>
        </StatusBar>
        <avalonEdit:TextEditor DockPanel.Dock="Top"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="Text"
            FontSize="10pt"/>
    </DockPanel>
</Window>
